<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medical Cyber-Physical Systems at Penn</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/img/logo.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  	

     <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/portfolio-v2.css">    
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1">    
</head>

<body>

<!--=== Header ===-->    
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Research
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="VHM.html">Heart Modeling for Closed-loop Evaluation of Pacemakers</a></li>
                            <li><a href="verification.html">Pacemaker Software Verification</a></li>
                            <li><a href="MBD.html">Model-based Design for Medical Device Software</a></li>
                            <li><a href="MBCT.html">Computer-Aided Clinical Trials</a></li>
                            <li><a href="physiology.html">Physiological Control Systems</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="publications.html">
                            Publications
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="people.html">
                            People
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="awards.html">
                            Awards
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="downloads.html">
                            Downloads
                        </a>
                    </li>
                    
                    </li>
                    <li class="dropdown">
                        <a href="faq.html" target="_self">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--=== Slider ===-->
<div class="container">
    <div class="mySlides">
      <img src="assets/img/jiyue/our_approach.PNG">
      <h3 style="color:#666; text-align: center;">Computational heart model for clinical left atrium arrhythmia ablation.</h3>
    </div>
    <div class="mySlides">
      <img src="assets/img/jiyue/fiber_effect_experiments.PNG">
      <h3 style="color:#666; text-align: center;">Fiber effect on activation patterns.</h3>
    </div>
    <div class="mySlides">
      <img src="assets/img/jiyue/cancellation_effect.PNG">
      <h3 style="color:#666; text-align: center;">Fiber's cancellation effect.</h3>
    </div>
    <div class="mySlides">
      <img src="assets/img/jiyue/arrhythmia_simulations.PNG">
      <h3 style="color:#666; text-align: center;">Arrhythmia simulations.</h3>
    </div>
    <div class="mySlides">
      <img src="assets/img/jiyue/slab_experiment.PNG">
      <h3 style="color:#666; text-align: center;">Fiber's effect on rotor arrhythmias.</h3>
    </div>
    <div class="mySlides">
      <img src="assets/img/jiyue/evaluation.png">
      <h3 style="color:#666; text-align: center;">Voltage threshold for determing scar regions in atrial fibrillation maps.</h3>
    </div>
    <div class="mySlides">
        <img src="assets/img/zhihao/framework.png">
        <h3 style="color:#666; text-align: center;">Model-based medical devices software design: Verified model -> verified code.</h3>
    </div>
    <div class="mySlides">
        <img src="assets/img/zhihao/emg.gif">
        <h3 style="color:#666; text-align: center;">Heart modeling for closed-loop evaluation of pacemakers: catch the bugs before your heart does.</h3>
    </div>
    <div class="mySlides">
        <img src="assets/img/zhihao/cegar.png">
        <h3 style="color:#666; text-align: center;">Pacemaker software verification with heart models: Model level safety and efficacy performance.</h3>
    </div>
    <div class="mySlides">
        <img src="assets/img/zhihao/hardware.png">
        <h3 style="color:#666; text-align: center;">Heart-on-a-chip platform: Low-cost platform for pacemaker evaluation & research.</h3>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/our_approach.PNG" style="width:100%" onclick="currentSlide(1)">        
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/fiber_effect_experiments.PNG" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/cancellation_effect.PNG" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/arrhythmia_simulations.PNG" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/slab_experiment.PNG" style="width:100%" onclick="currentSlide(5)">
      </div>    
      <div class="column">
        <img class="demo cursor" src="assets/img/jiyue/evaluation.png" style="width:100%" onclick="currentSlide(6)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/zhihao/framework.png" style="width:100%" onclick="currentSlide(7)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/zhihao/emg.gif" style="width:100%" onclick="currentSlide(8)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/zhihao/cegar.png" style="width:100%" onclick="currentSlide(9)">
      </div>
      <div class="column">
        <img class="demo cursor" src="assets/img/zhihao/hardware.png" style="width:100%" onclick="currentSlide(10)">
      </div>
    </div>
</div>

<!--=== Purchase Block ===-->
<div class="purchase">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <span>Patient-specific electrophysiological heart model for assisting left atrium arrhythmia ablation</span>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;Atrial arrhythmia can be categorized into tachycardia, flutter, and fibrillation. Atrial fibrillation is a prevalent heart disease that results in weak and irregular contractions of the atria. It affects millions people worldwide and contributes to hundreds of thousands deaths annually. Cardiac ablation is among the most successful treatment options, involving the use of radio frequency energy to kill diseased cells or create lesion lines that obstruct abnormal activation waves. During the procedure, catheters are inserted into the left atrium to map the atrium geometry and record endocardium electrograms that are then converted into electroanatomical maps to pinpoint the arrhythmia source locations.</p> 
                <p>&nbsp;&nbsp;&nbsp;&nbsp;However, identifying these sources is challenging. The electrograms are asynchronous and can be susceptible to noise. The spatial distribution of sampling sites is non-uniform, which leads to inaccurate maps. Identifying arrhythmia source locations is not a trivial task. Therefore, an ablation procedure often lasts from 3 to 6 hours, and arrhythmia recurrence within 12 months after first ablation is around 50%.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;To address these challenges, we developed an integrated computational heart mode for clinical left atrium arrhythmia ablation. Our system takes in the left atrium geometry and electrograms, processes them to extract regional tissue properties, which are used to tune a heart model, creating a patient-specific whole-atrium model. With this model, we can simulate and detect arrhythmia sources, and provide ablation assistance. To build such a system, we investigated the fiber effects on atrial activation patterns. We developed a fast heart model tuning method which takes only a few seconds of computation time on a personal computer, enabling real-time assistance during the ablation procedure. We achieved high accuracy in simulating arrhythmias, which we validated on patient data.</p>               
            </div>
        </div>
    </div>
</div>
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">	
	<!-- Service Blocks -->
	<div class="row">
    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-heart-empty service-icon"></i>
                <div class="desc">
                    <h4><a href="">1. Atrial fibrillation therapy challenge</a></h4>
                    <p>Some background knowledge of left atrium arrhythmia, catheter ablation surgery, and atrial arrhythmia ablation challenges.</p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-heart-empty service-icon"></i>
                <div class="desc">
                    <h4><a href="">2. Research overview</a></h4>
                    <p>An overview of our research: our approach and contributions. 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-cogs service-icon"></i>
                <div class="desc">
                    <h4><a href="">3. Fiber effects on activation patterns</a></h4>
                    <p>Myocardial fiber data is not available for clinical arrhythmia ablation. We would like to find a way to compensate for the lack of fiber data. To do that, we need to first learn the effects of fiber on activation patterns.</p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-cogs service-icon"></i>
                <div class="desc">
                    <h4><a href="">4. Electrophysiological heart modeling</a></h4>
                    <p>Explain the heart model equations and their parameters, derive the discrete form the heart model equations for programming and GPU parallel computing, and show arrhythmia simulation examples. 
                        
                    </p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-cogs service-icon"></i>
                <div class="desc">
                    <h4><a href="">5. Patient-specific heart model parameter tuning</a></h4>
                    <p>Derive a method for tuning diffusion coefficients of the fiber-independent model.</p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-stethoscope service-icon"></i>
                <div class="desc">
                    <h4><a href="">6. Clinical data processing: atrium mesh and electrogram</a></h4>
                    <p>Describe the tools, user interfaces, and algorithms we developed for processing clinical data.</p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-stethoscope service-icon"></i>
                <div class="desc">
                    <h4><a href="">7. Electroanatomical maps and arrhythmia source detection</a></h4>
                    <p>Explain the various maps we developed for detecting arrhythmia source locations.</p>
                </div>
    		</div>	
    	</div>

    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-ok-sign service-icon"></i>
                <div class="desc">
                    <h4><a href="">8. Left atrium model validation on patient data</a></h4>
                    <p>We tested our model with 15 patient data, to show that our model is capable of accurately reproducing patient arrhythmias.</p>
                </div>
    		</div>	
    	</div>

        <div class="margin-bottom-60"></div>   
	</div><!--/row-->
	<!-- End Service Blokcs -->
    
    <div class="margin-bottom-60"></div>
    <div class="clearfix"></div>
    </div>
</div>
<!-- End Content Part -->

<!--=== Purchase Block ===-->
<div class="purchase">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <span>From Verified Models to Verified Code</span>
                <p>Our objective is to develop the scientific foundation for modeling, verification, synthesis, testing and optimization of safe software for Medical Cyber-Physical Systems. We focus on the safety of medical devices with the patient-in-the-loop and ensure the device will never drive the patient into an unsafe state while providing effective therapy. Our group's long term goal is to advance the theory and tools for model-driven development of medical devices and physiological control systems, so code generated from verified models is safe and efficient with closed-loop operation of the patient. </p>
            </div>
        </div>
    </div>
</div>
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">	
	<!-- Service Blocks -->
	<div class="row">
    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-heart-empty service-icon"></i>
    			<div class="desc">
    				<h4><a href="VHM.html">Heart Modeling for Closed-loop Validation of Implantable Cardiac Devices</a></h4>
                    <p>The safety and efficacy of the device should be evaluated in the closed-loop state space of the heart and the pacemaker. A heart model is developed at both model level and implementation level to close the loop for pacemaker evaluation during the whole model-based design process.</p>
    			</div>
    		</div>	
    	</div>
    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-ok-sign service-icon"></i>
    			<div class="desc">
    				<h4><a href="verification.html" target="_blank">Model Checking of Pacemaker Software</a></h4>
                    <p>The safety and efficacy of the model of pacemaker software are evaluated in closed-loop with heart models at different abstraction levels. Counter-Example-Guided Abstraction and Refinement (CEGAR) framework is used to choose the appropriate heart model which balances the coverage and the expressiveness.                    </p>
                    <p>&nbsp;</p>
    			</div>
    		</div>	
    	</div>
    	<div class="col-md-6">
    		<div class="service">
                <i class="icon-cogs service-icon"></i>
    			<div class="desc">
    				<h4><a href="MBD.html" target="_blank">Model-based Design Framework</a></h4>
                    <p>A model-driven development toolchain automatically translates formally verified models, which represent over-approximations of the realistic models, into deterministic models which can interact with real controllers within realistic environments. The model translation process guarantees that the properties verified in the early stage were still satisfied, as the system model was refined. As the verified model is translated into executable code for physical implementation, it is validated using conformance testing procedures based on the initial system specification.</p>
    			</div>
    		</div>	
    	</div>	
        <div class="col-md-6">
    		<div class="service">
                <i class="icon-stethoscope service-icon"></i>
    			<div class="desc">
    				<h4><a href="MBCT.html" target="_blank">Computer-Aided Clinical Trials</a></h4>
                    <p>Clinical trials remain the ultimate validation approach for medical devices. Clinical trials are costly and pose risks to patients involved. In this work, we use implantable cardioverter difibrillator as example to demonstrate the use of computer models can aid planning and execution of clinical trials. We developed computer models of the heart and vary their parameters to represent a large variety of heart conditions. The models can generate synthetic Electrogram (EGM) signals which are the inputs to the devices. We evaluated and compared the performance of device algorithms from two device manufacturers which matched the results of a real clinical trial.</p>
    			</div>
    		</div>	
    	</div>
        <div class="col-md-6">
    		<div class="service">
                <i class="icon-stethoscope service-icon"></i>
    			<div class="desc">
    				<h4><a href="physiological.html" target="_blank">Physiological Control Systems</a></h4>

                    <p>We focus on closed-loop safety analysis of physiological control systems which include networked sensors and actuators for drug delivery with  complex patient-in-loop dynamics. These systems include Patient Controlled Analgesic infusion pumps where the controller is responsible for releasing the programmed dosage of the drug to the patient, while ensuring the patient is safe. Currently, patient safety can not be guaranteed due to an insufficient understanding of the body's response to treatment and the high degree of parametric uncertainty and variability between patients. For automated closed-loop control, we must thus use continuous monitoring of the patient's vitals to determine the safety state they are in, and based on a conservative over-approximation of the patient's dynamics, release the adequate dosage.</p>
    			</div>
    		</div>	
    	</div>	
        <div class="margin-bottom-60"></div>   
	</div><!--/row-->
	<!-- End Service Blokcs -->
    
    <div class="margin-bottom-60"></div>
    <div class="clearfix"></div>
    </div>
</div>
<!-- End Content Part -->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 md-margin-bottom-40">
                <!-- About -->
		        <div class="headline"><h2>About</h2></div>	
				<p class="margin-bottom-25 md-margin-bottom-40">The Medical Cyber-Physical System research in Penn is conducted by <a href="http://mlab.seas.upenn.edu" target="_blank">mLab</a>, part of the <a href="http://precise.seas.upenn.edu/" target="_blank">PRECISE research group</a>.</p>	

	            <!-- Monthly Newsletter -->
		        					
			</div><!--/col-md-4-->	
			
			<div class="col-md-4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h2>Contact Us</h2></div>	
                <address class="md-margin-bottom-40">
					3330 Walnut Street Levine 279<br />
					Philadelphia, PA, 19104<br />
					Phone: (215) 898-8543<br />
					Email:
                <a href="mailto:RealtimemLab@gmail.com">RealtimemLab@gmail.com</a>
                </address>

               
		  </div>
		</div>
	</div>
</div>
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6">						
	            <p class="copyright-space">
                <span id="year"></span> &copy; mLab.Upenn. ALL Rights Reserved.</p>
			</div>
			<div class="col-md-6">	
				<a href="http://precise.seas.upenn.edu/">
                    <img src="assets/img/precise.png" alt="" width="255" height="65" class="pull-right" id="logo-footer" />
                </a>
			</div>
		</div>
	</div>
</div>
<!--=== End Copyright ===-->

<script> document.getElementById("year").innerHTML = new Date().getFullYear(); </script>

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>

<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/jquery.mixitup.min.js"></script>    
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/pages/portfolio.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
		Portfolio.init(); 
        Index.initParallaxSlider();
    });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47583076-1', 'medcps.org');
  ga('send', 'pageview');
</script>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>	