<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Publications - MedCPS</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Zhihao Jiang@mLab">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/img/logo.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
     <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/portfolio-v2.css">    
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1">    
</head>	

<body>
<!--=== Style Switcher ===-->    
<!--<i class="style-switcher-btn icon-cogs hidden-xs"></i>
<div class="style-switcher">
    <div class="theme-close"><i class="icon-remove"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="list-unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light last" data-style="light" data-header="light"></li>
    </ul>
    <div style="margin-bottom:18px;"></div>
    <div class="theme-heading">Layouts</div>
    <div class="text-center">
        <a href="#" class="btn-u btn-u-green btn-block active-switcher-btn wide-layout-btn">Wide</a>
        <a href="#" class="btn-u btn-u-green btn-block boxed-layout-btn">Boxed</a>
    </div>
</div>--><!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Top ===-->    
<!--<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li>
                <i class="icon-globe"></i>
                <a>Languages</a>
                <ul class="lenguages">
                    <li class="active">
                        <a href="#">English <i class="icon-ok"></i></a> 
                    </li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">German</a></li>
                </ul>
            </li>
            <li class="devider"></li>   
            <li><a href="page_faq.html">Help</a></li>  
            <li class="devider"></li>   
            <li><a href="page_login.html">Login</a></li>   
        </ul>
    </div>      
</div>--><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->    
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                            <!--<i class="icon-angle-down"></i>-->
                        </a><!--
                        <ul class="dropdown-menu">
                            <li class="active"><a href="index.html">Option 1: Default Page</a></li>
                            <li><a href="page_home1.html">Option 2: Layer Slider</a></li>
                            <li><a href="page_home2.html">Option 3: Revolution Slider</a></li>
                            <li><a href="page_home3.html">Option 4: Amazing Content</a></li>
                            <li><a href="page_home4.html">Option 5: Home Sidebar</a></li>
                            <li><a href="page_home5.html">Option 6: Home Flatty</a></li>
                            <li><a href="page_home6.html">Option 7: Home Magazine</a></li>
                            <li><a href="page_home7.html">Option 8: Home Portfolio</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Research
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="VHM.html">Heart Modeling for Closed-loop Evaluation of Pacemakers</a></li>
                            <li><a href="verification.html">Pacemaker Software Verification</a></li>
                            <li><a href="MBD.html">Model-based Design for Medical Device Software</a></li>
                            <li><a href="physiology.html">Physiological Control Systems</a></li>
                           <!-- <li><a href="page_pricing.html">Pricing Tables</a></li>
                            <li><a href="page_invoice.html">Invoice Page</a></li>
                            <li><a href="page_meet_our_team.html">Meet Our Team</a></li>
                            <li><a href="page_coming_soon.html">Coming Soon</a></li>
                            <li><a href="page_faq.html">FAQs Page</a></li>
                            <li><a href="page_search.html">Funny Boxes</a></li>
                            <li><a href="page_gallery.html">Gallery Page</a></li>
                            <li><a href="page_registration.html">Registration Page</a></li>
                            <li><a href="page_registration1.html">Registration Option</a></li>
                            <li><a href="page_login.html">Login Page</a></li>
                            <li><a href="page_login1.html">Login Option</a></li>
                            <li><a href="page_404_error.html">404 Error</a></li>
                            <li><a href="page_404_error1.html">404 Error Option</a></li>
                            <li><a href="page_clients.html">Clients Page</a></li>
                            <li><a href="page_privacy.html">Privacy Policy</a></li>
                            <li><a href="page_terms.html">Terms Of Service</a></li>
                            <li><a href="page_2_columns_left.html">2 Columns Page Left</a></li>
                            <li><a href="page_2_columns_right.html">2 Columns Page Right</a></li>
                            <li><a href="page_3_columns.html">3 Columns Page</a></li>-->
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="publications.html">
                            Publications
                            <!--<i class="icon-angle-down"></i>-->
                        </a>
                        <!--<ul class="dropdown-menu">
                            <li><a href="feature_grid.html">Grid Layout</a></li>
                            <li><a href="feature_boxes.html">Content Boxes</a></li>
                            <li><a href="feature_typography.html">Typography</a></li>
                            <li><a href="feature_tagline_boxes.html">Tagline Boxes</a></li>
                            <li><a href="feature_buttons.html">Buttons</a></li>
                            <li><a href="feature_icons.html">Icons</a></li>
                            <li><a href="feature_thumbails.html">Thumbails</a></li>
                            <li><a href="feature_components.html">Components</a></li>
                            <li><a href="feature_accardion_and_tabs.html">Accardion and Tabs</a></li>
                            <li><a href="feature_navigations.html">Navigations</a></li>
                            <li><a href="feature_tables.html">Tables</a></li>
                            <li><a href="feature_forms.html">Forms</a></li>
                            <li><a href="feature_testimonials.html">Testimonials</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown">
                        <a href="people.html">
                            People
                            <!--<i class="icon-angle-down"></i>-->
                        </a>
                        <!--<ul class="dropdown-menu">
                            <li><a href="portfolio_text_blocks.html">Portfolio Text Blocks</a></li>
                            <li><a href="portfolio_2_column.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio_3_column.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio_4_column.html">Portfolio 4 Columns</a></li>
                            <li><a href="portfolio_item.html">Portfolio Item Option 1</a></li>
                            <li><a href="portfolio_item1.html">Portfolio Item Option 2</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown">
                        <a href="awards.html">
                            Awards
                            <!--<i class="icon-angle-down"></i>-->
                        </a>
                        <!--<ul class="dropdown-menu">
                            <li><a href="blog_page.html">Blog Page</a></li>
                            <li><a href="blog_large.html">Blog Large</a></li>
                            <li><a href="blog_medium.html">Blog Medium</a></li>
                            <li><a href="blog_full_width.html">Blog Full Width</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_item_option1.html">Blog Item Option 1</a></li>
                            <li><a href="blog_item_option2.html">Blog Item Option 2</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown">
                        <a href="downloads.html">
                            Downloads
                           
                        </a>
                        
                    </li>   
                     </li>
                    <li class="dropdown">
                        <a href="faq.html" target="_self">
                            FAQ
                            <!--<i class="icon-angle-down"></i>-->
                        </a>
                        <!--<ul class="dropdown-menu">
                            <li><a href="blog_page.html">Blog Page</a></li>
                            <li><a href="blog_large.html">Blog Large</a></li>
                            <li><a href="blog_medium.html">Blog Medium</a></li>
                            <li><a href="blog_full_width.html">Blog Full Width</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_item_option1.html">Blog Item Option 1</a></li>
                            <li><a href="blog_item_option2.html">Blog Item Option 2</a></li>
                        </ul>-->
                    </li>                 
                  <!-- <li class="hidden-sm"><a class="search"><i class="icon-search search-btn"></i></a></li>-->
                </ul>
                <!--<div class="search-open">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn-u" type="button">Go</button>
                        </span>
                    </div><!-- /input-group -->
                </div>                
            </div><!-- /navbar-collapse -->
        </div>    
    </div>    
</div><!--/header-->
<!--=== End Header ===-->    

<!--=== Slider ===-->
<!--/slider-->
<!--=== End Slider ===-->

<!--=== Purchase Block ===-->
<!--/row-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<!--/row-->
	<!-- End Service Blokcs -->
   <div class="container">	
<div class="headline"><h2>Recent Publications</h2></div>
<!-- Portfolio Sorting Blocks -->
    <div class="sorting-block">
        <ul class="sorting-nav sorting-nav-v1 text-center">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter="category_1">Heart Modeling</li>
            <li class="filter" data-filter="category_2">Closed-loop Model Checking</li>
            <li class="filter" data-filter="category_3">Model-based Design</li>
            <li class="filter" data-filter="category_5">Closed-loop Testing</li>
            <li class="filter" data-filter="category_6">Physiological Control</li>
            <li class="filter" data-filter="category_4">Journal Pubs</li>
            <li class="filter" data-filter="category_7">Book Chapters</li>
            <li class="filter" data-filter="category_8">Magazine Articles</li>
            <!--<li class="filter active" data-filter="category_3 category_1">Bootstrap 3</li>-->
        </ul>

        <ul class="row sorting-grid" style="   -webkit-transform:    ">
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/90/" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[ARCH'16] Benchmark: Nonlinear Hybrid Automata Model of Excitable Cardiac Tissue, ARCH 2016</span>
                        <p>H. Abbas, K. Jang and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_2 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/87/" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[HSCC'16] Towards Model Checking of Implantable Cardioverter Defibrillators, HSCC 2016</span>
                        <p>H. Abbas, K. Jang, Z. Jiang and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_2 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/77" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[Computer'16] Towards high confidence medical device software, IEEE Computer Magazine Jan 2016 Outlook</span>
                        <p>Z. Jiang, H. Abbas, K. Jang and R. Mangharam</p>
                    </span>
                </a>
            </li>
            
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_8 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/89/" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[MedCPS'16] Automated Closed-Loop Model Checking of Implantable Pacemakers using Abstraction Trees, MedCPS Workshop 2016</span>
                        <p>Z. Jiang, H. Abbas, PJ Mosterman and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_7 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/76" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[FnEDA'15] High-Confidence Medical Device Software
Development. Foundations and Trends in Electronic Design Automation.</span>
                        <p>Z.Jiang, R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix category_2 mix category_4 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/58" target="_blank">
                   <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[STTT'13] Closed-loop Verification of Medical Devices with Model Abstraction and Refinement</span>
                        <p>Z.Jiang, M.Pajic, R. Alur, R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix category_3 mix category_4 mix_all" data-cat="1" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/21/" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[Proc'11] Cyber-Physical Modeling of Implantable Cardiac Medical Devices</span>
                        <p>Z. Jiang, M. Pajic and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_3 mix category_4 mix_all" data-cat="3" style=" ">
                <a href="http://repository.upenn.edu/cis_papers/765/" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[TECS'13] Safety-critical Medical Device Development using the UPP2SF Model</span>
                        <p>M.Pajic, Z. Jiang, I. Lee, O.Sokolsky, R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_2 mix_all" data-cat="2" style="  display: inline-block; opacity: 1;">
                <a href="http://repository.upenn.edu/mlab_papers/43" target="_blank">
               <!-- <img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[TACAS'12] Modeling and Verification of a Dual Chamber Implantable Pacemaker</span>
                        <p>Z.Jiang, M.Pajic, S. Moarref, R. Alur, R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix_all" data-cat="1" style=" ">
                <a href="http://repository.upenn.edu/mlab_papers/22" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[EMBC'11] Modeling Cardiac Pacemaker Malfunctions with the Virtual Heart Model</span>
                        <p>Z. Jiang and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_3 mix_all" data-cat="3" style=" ">
                <a href="http://repository.upenn.edu/mlab_papers/45" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[RTAS'12] From Verification to Implementation: A Model Translation Tool and a Pacemaker Case Study</span>
                        <p>M. Pajic, Z. Jiang, I. Lee, O. Sokolsky and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_5 mix_all" data-cat="5" style=" ">
                <a href="http://repository.upenn.edu/mlab_papers/23" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[ICCPS'11] Model-based Closed-loop Testing of Implantable Pacemakers</span>
                        <p> Z. Jiang, M. Pajic and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix category_5 mix_all" data-cat="5" style=" ">
                <a href="http://repository.upenn.edu/mlab_papers/55" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[HOC'13] Heart-on-a-Chip: A Closed-loop Testing Platform for Implantable Pacemakers</span>
                        <p> Z. Jiang, S. Radhakrishnan, V. Sampath S. Sarode and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_1 mix_all" data-cat="1" style=" ">
                <a href="http://repository.upenn.edu/ese_papers/530" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[ECRTS'10] Real-time Heart Model for Implantable Cardiac Device Validation and Verification</span>
                        <p> Z. Jiang, M. Pajic, A. Connolly, S. Dixit and R. Mangharam</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_6 mix category_4 mix_all" data-cat="6" style=" ">
                <a href="http://repository.upenn.edu/mlab_papers/52" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[TII'13] Model-Driven Safety Analysis of Closed-Loop Medical Systems</span>
                        <p>M. Pajic, R. Mangharam, O. Sokolsky, D. Arney, J. Goldman, I. Lee</p>
                    </span>
                </a>
            </li>
            <li class="col-md-9 col-sm-6 col-xs-12 mix category_6 mix_all" data-cat="6" style=" ">
                <a href="http://repository.upenn.edu/cis_papers/427" target="_blank">
                <!--<img class="img-responsive" src="11.jpg" alt="">-->
                    <span class="sorting-cover">
                        <span>[ICCPS'10] Toward Patient Safety in Closed-Loop Medical Device Systems</span>
                        <p>D. Arney, M. Pajic, J. Goldman, I. Lee, R. Mangharam, O. Sokolsky, </p>
                    </span>
                </a>
            </li>
           <!-- <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 mix_all" data-cat="1" style="  display: inline-block; opacity: 1;">
                <a href="http://htmlstream.com/preview/unify/page_home7.html#">
                <img class="img-responsive" src="11.jpg" alt="">
                    <span class="sorting-cover">
                        <span>Happy New Year</span>
                        <p>Anim pariatur cliche reprehenderit</p>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_2 mix_all" data-cat="2" style=" ">
                <a href="http://htmlstream.com/preview/unify/page_home7.html#">
                <img class="img-responsive" src="11.jpg" alt="">
                    <span class="sorting-cover">
                        <span>Happy New Year</span>
                        <p>Anim pariatur cliche reprehenderit</p>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 mix_all" data-cat="1" style="  display: inline-block; opacity: 1;">
                <a href="http://htmlstream.com/preview/unify/page_home7.html#">
                <img class="img-responsive" src="11.jpg" alt="">
                    <span class="sorting-cover">
                        <span>Happy New Year</span>
                        <p>Anim pariatur cliche reprehenderit</p>
                    </span>
                </a>
            </li>-->
        </ul>
    
        <div class="clearfix"></div>
    </div>
	<!-- Recent Works -->
    <!--<div class="headline"><h2>Recent Works</h2></div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden">
                        <img class="img-responsive" src="assets/img/main/2.jpg" alt="" />
                    </div>
                    <a class="btn-more hover-effect" href="#">read more +</a>					
                </div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Project One</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden">
                        <img class="img-responsive" src="assets/img/main/3.jpg" alt="" />
                    </div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
                </div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Project Two</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden">
                        <img class="img-responsive" src="assets/img/main/9.jpg" alt="" />
                    </div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
                </div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Project Three</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden">
                        <img class="img-responsive" src="assets/img/main/10.jpg" alt="" />
                    </div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
                </div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Project Four</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                </div>
            </div>
        </div>
    </div>--><!--/row-->
	<!-- End Recent Works -->
    
	<!-- Info Blokcs -->
	<!--<div class="row">
    	<!-- Welcome Block -->
		<!--<div class="col-md-8">
			<div class="headline"><h2>Welcome To Unify</h2></div>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/6.jpg" alt="" />
                </div>
                <div class="col-sm-8">
                    <p>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone.</p>
                    <ul class="list-unstyled margin-bottom-20">
                        <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida</li>
                        <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                        <li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                        <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                    </ul>                    
                </div>
            </div>

            <blockquote class="hero-unify">
                <p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate professionals.</p>
                <small>CEO, Jack Bour</small>
            </blockquote>
        </div>--><!--/col-md-8-->        

        <!-- Latest Shots -->
        <!--<div class="col-md-4">
			<div class="headline"><h2>Latest Shots</h2></div>
			<div id="myCarousel" class="carousel slide carousel-v1">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/img/main/5.jpg" alt="">
                        <div class="carousel-caption">
                            <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/img/main/4.jpg" alt="">
                        <div class="carousel-caption">
                            <p>Cras justo odio, dapibus ac facilisis into egestas.</p>
                        </div>
                        </div>
                    <div class="item">
                        <img src="assets/img/main/3.jpg" alt="">
                        <div class="carousel-caption">
                            <p>Justo cras odio apibus ac afilisis lingestas de.</p>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <i class="icon-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <i class="icon-angle-right"></i>
                    </a>
                </div>
			</div>
        </div>--><!--/col-md-4-->
	<!--</div><!--/row-->	
	<!-- End Info Blokcs -->

	<!-- Our Clients -->
	<!--<div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h2>Our Clients</h2></div>	
		<ul class="slides">
			<li>
                <a href="#">
                    <img src="assets/img/clients/hp_grey.png" alt="" /> 
                    <img src="assets/img/clients/hp.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/igneus_grey.png" alt="" /> 
                    <img src="assets/img/clients/igneus.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/vadafone_grey.png" alt="" /> 
                    <img src="assets/img/clients/vadafone.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/walmart_grey.png" alt="" /> 
                    <img src="assets/img/clients/walmart.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/aztec_grey.png" alt="" /> 
                    <img src="assets/img/clients/aztec.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/cisco_grey.png" alt="" /> 
                    <img src="assets/img/clients/cisco.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/cocacola_grey.png" alt="" /> 
                    <img src="assets/img/clients/cocacola.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt="" /> 
                    <img src="assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt="" /> 
                    <img src="assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt="" /> 
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt="" /> 
                    <img src="assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
			<li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt="" /> 
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
		</ul>
	</div>--><!--/flexslider-->
	<!-- End Our Clients -->
</div><!--/container-->		
<!-- End Content Part -->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 md-margin-bottom-40">
                <!-- About -->
		        <div class="headline"><h2>About</h2></div>	
				<p class="margin-bottom-25 md-margin-bottom-40">The Medical Cyber-Physical System research in Penn is conducted by <a href="http://mlab.seas.upenn.edu" target="_blank">mLab</a>, part of the <a href="http://precise.seas.upenn.edu/" target="_blank">PRECISE research group</a>.</p>	

	            <!-- Monthly Newsletter -->
		        					
			</div><!--/col-md-4-->	
			
			

			<div class="col-md-4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h2>Contact Us</h2></div>	
                <address class="md-margin-bottom-40">
					3330 Walnut Street Levine 279<br />
					Philadelphia, PA, 19104<br />
					Phone: (215) 898-8543<br />
					Email:
                <a href="mailto:RealtimemLab@gmail.com">RealtimemLab@gmail.com</a>
                </address>

               
		  </div><!--/col-md-4-->
		</div><!--/row-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6">						
	            <p class="copyright-space">
                2014 &copy; mLab.Upenn. ALL Rights Reserved.</p>
			</div>
			<div class="col-md-6">	
				<a href="http://precise.seas.upenn.edu/">
                    <img src="assets/img/precise.png" alt="" width="255" height="65" class="pull-right" id="logo-footer" />
                </a>
			</div>
		</div><!--/row-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>

<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/jquery.mixitup.min.js"></script>    
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/pages/portfolio.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
		Portfolio.init(); 
        Index.initParallaxSlider();
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47583076-1', 'medcps.org');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
<![endif]-->

</body>
</html>	